// Simple ImageCollection preview via animated GIF.

// The region of interest - a planar rectangle around Australia.
var rect = ee.Geometry.Rectangle({
  coords: [[-74.07, 7.86], [-33.81, -33.74]],
  geodesic: false
});
Map.addLayer(rect);
Map.centerObject(rect, 4);

// Select MODIS vegetation composites.
var collection = ee.ImageCollection("ECMWF/ERA5/DAILY")
  .filter(ee.Filter.date('2019-07-01', '2019-07-31'))
  .select('u_component_of_wind_10m');

// Add the first image to the map, just as a preview.
var im = ee.Image(collection.first());
Map.addLayer(im, {}, "first image");


// Visualization parameters.
var args = {
  crs: 'EPSG:4674',  // Sirgas 2000
  dimensions: '300',
  region: rect,
  min: -11.4,
  max: 11.4,
  palette:['ffffff', 'ffff71', 'deff00', '9eff00', '77b038', '007e55', '005f51', '004b51', '013a7b', '023aad']
,
  framesPerSecond: 2,
};

// Create a video thumbnail and add it to the map.
var thumb = ui.Thumbnail({
  // Specifying a collection for "image" animates the sequence of images.
  image: collection,
  params: args,
  style: {
    position: 'bottom-right',
    width: '320px'
  }});
Map.add(thumb);
